spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mimi-production.cttchla04ah4.ap-southeast-1.rds.amazonaws.com:3306/production
spring.datasource.username=admin
spring.datasource.password=S2*BCvcS
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver